{
  "name": "customize",
  "version": "1.0.0",
  "description": "Web app for custom Basscss builds",
  "scripts": {
    "data": "node scripts/data",
    "dev": "webpack-dev-server --progress --colors",
    "start": "npm run data && npm run dev"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^5.3.1",
    "basscss": "^7.0.0",
    "basscss.github.io": "github:basscss/basscss.github.io",
    "blk": "^3.1.0",
    "css-loader": "^0.15.1",
    "cssnext-loader": "^1.0.1",
    "get-module-info": "^1.3.0",
    "json-loader": "^0.5.2",
    "lodash": "^3.10.0",
    "postcss": "^4.1.14",
    "react": "^0.13.3",
    "rebass": "^0.1.4",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
